<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="mujeres y hombres"/>
        <attribute name="authors" value="angyv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 08:09:06 p. m."/>
        <attribute name="created" value="YW5neXY7QU5HWV9NT1JJVEE7MjAyNS0wNC0wMjswNzo0Njo1MyBwLiBtLjsyODc5"/>
        <attribute name="edited" value="YW5neXY7QU5HWV9NT1JJVEE7MjAyNS0wNC0wMjswODowOTowNiBwLiBtLjsxOzI5ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="alu" type="String" array="False" size=""/>
            <assign variable="alu" expression="&quot; &quot;"/>
            <output expression="&quot;escriba la inicial de su nombre&quot;" newline="True"/>
            <input variable="alu"/>
            <output expression="&quot;escriba su genero&quot;" newline="True"/>
            <declare name="gen" type="String" array="False" size=""/>
            <assign variable="gen" expression="&quot; &quot;"/>
            <declare name="hombre" type="Integer" array="False" size=""/>
            <declare name="mujer" type="Integer" array="False" size=""/>
            <input variable="gen"/>
            <if expression="gen==&quot;mujer&quot; &amp;&amp; alu&lt;=&quot;m&quot; OR gen==&quot;hombre&quot; &amp;&amp; alu&gt;=&quot;n&quot;">
                <then>
                    <output expression="&quot;grupo A&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;grupo B&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
